FRONTEND_URL="https://${FRONTEND_HOSTNAME}"
BACKEND_URL="https://${BACKEND_HOSTNAME}"

AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"

AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}"

CONNECTION_URL="postgresql://postgres:password@db:5432/cruddur"
#CONNECTION_URL="${PROD_CONNECTION_URL}"

AWS_ENDPOINT_URL="http://dynamodb-local:8000"

OTEL_SERVICE_NAME="backend-flask"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"

ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}"

AWS_XRAY_URL="*${BACKEND_HOSTNAME}*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"