THUMBING_BUCKET_NAME="assets.${CRUDDUR_DOMAIN_NAME}"
THUMBING_FUNCTION_PATH="../aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.${CRUDDUR_DOMAIN_NAME}/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"