THUMBING_UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-mjkdh4klotg9fkh3"
THUMBING_ASSETS_BUCKET_NAME="assets.${CRUDDUR_DOMAIN_NAME}"
THUMBING_FUNCTION_PATH="../aws/lambdas/process-images"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"